<!DOCTYPE html>
<html>
    <head>
        <link href="estilos3.css" rel="stylesheet" type="text/css">
        <script src="script3.js" type="text/javascript"></script>
        <style>
            body {
    background-color: rgb(192, 138, 210);
    color: white;
            }
            
            h1 {
    background-color: rgba(255, 0, 115, 0.496);
}

hr{
    color: blueviolet;
}
p {
    background-color: rgb(112, 183, 133);
}
        </style>
    </head>
    <body>
        <h1>¡Este es el título principal de mi consigna!</h1>
        <h2>¡Este es el título secundario de mi consigna!</h2>
        <p>Este es el primer párrafo.</p>
        <p>Este es el segundo párrafo.</p>
    </body>
</html>
