<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valentina Rodríguez / Portfolio Web</title>
        <link rel="icon" type="image.x-icon" href="icono.jpg">
        <link href="portfolio.css"  rel="stylesheet" type="text/css">
        
    </head>
    <body>
    <div class="titulo"> 
            <h1  id="name">VALENTINA RODRÍGUEZ</h1>
            <h3  id="job">PORTFOLIO</h3>
    </div>


    <div class="menu">
        <ul>
            <li><a href="#"> INICIO</a></li>
            <li><a href="#sobre">SOBRE MI</a></li>
            <li><a href="#proyectos">PROYECTOS</a></li>
            <li><a href="#contacto">CONTACTO</a></li>
            <li><a href="#redes">REDES</a></li>
        </ul>
       
    </div>
    <img id="foto" src="mujer-unsplash.jpg">

    <br><br>
    <hr>
    <br><br><br>

    <div class="about">

        <h2 id="sobre">SOBRE MI</h2>
        <br><br>
        <p>Estudiante de Jóvenes a Programar 2023 - Grupo 260 / Desarrollo Web</p>

        <br><br><br>
        <hr>
        <br><br><br>

        <h2 id="proyectos">PROYECTOS</h2> 
        <p> 
            <a href="consigna3.html" target="_blank"> Actividad 1.2</a>(2023)
            <br><br>
            <img src="sem1.png" class="center">
            <br>
            Consigna JaP - Semana 1
        </p>
        <br>
        <p> <a href="Actividad 3.2.html" target="_blank"> Actividad 3.2</a>(2023)
            <br><br>
            <img src="sem3.png" class="center">
            <br>
            Consigna JaP - Semana 3
        </p>
        

        <br><br><br>
        <hr>
        <br><br><br>

        <h2 id="contacto">CONTACTO</h2>
        <br><br>
        <form>
            <label for="mail">Mail</label>
            <br><br>
            <input type="email" name="mail" size="40" placeholder="Escriba su mail aquí...">
            <br><br><br>
            <label for="tema">Tema (opcional)</label>
            <br><br>
            <select name="tema" required>
            <option value="-- Elige un tema --" selected disabled>-- Elija un tema --</option>
                <option value="Consulta">Consulta</option>
                <option value="Propuesta">Propuesta</option>
                <option value="Otro">Otro</option>
              </select>
            <br><br><br>
            <label for="mensaje">Mensaje</label>
            <br><br>
                <textarea name="mensaje" rows="10" cols="35" placeholder="Escriba su mensaje aquí..." required
                 ></textarea>
                 <br><br>
            <input type="submit" value="Enviar">
        </form>

        <br><br><br>
        <hr>
        <br><br><br>

        <h2 id="redes">REDES</h2>
        <br><br>
        <ul>
            <li><a href="https://es-la.facebook.com/" target="_blank">Facebook</a></li>
            <br>
            <li><a href="https://github.com/" target="_blank">Github</a></li>
            <br>
            <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
            <br>
            <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
        </ul>
    </div>

    </body>
</html>